<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/imagens_36"
				app:civ_border_width="3dp"
				app:civ_border_color="#ffffff"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CRIADOR"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="MODDERS VERIFICADOS"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/Droid"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:src="@drawable/gringoprofile"
				app:civ_border_width="3dp"
				app:civ_border_color="#FF4844"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/sla"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/gpp"
				app:civ_border_width="3dp"
				app:civ_border_color="#ff3333"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
