<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_actionbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#212121"
		android:orientation="vertical"
		android:layout_weight="1">
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/conaversation_row"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="top|bottom"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F44336"
				android:hint="DIGITE SUA MENSAGEM AQUI"
				android:textColorHint="#F44336"
				android:layout_gravity="bottom"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_send_white"
				android:scaleType="centerInside"
				android:layout_gravity="bottom" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
