<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://fastmsx-chat-79173-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">fastmsx-chat-79173</string>
	<string name="google_app_id" translatable="false">1:44197449747:android:d54b64fc95489b9a87efe6</string>
	<string name="google_api_key" translatable="false">AIzaSyB7xoz4n6w_xPl7pwCKLmgDt5fwLz-DkBU</string>
	<string name="google_storage_bucket" translatable="false">fastmsx-chat-79173.appspot.com</string>
</resources>
